<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
  body{
    font-family: 'Oswald', sans-serif;
  }
  .FlexWrapper{
    background-color: indigo;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    width: 100%;
  }
  .FlexItems{
    border: 1px solid #ebebeb;
    background-color:#34005B;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100px; 
    -webkit-box-pack: center; 
        -ms-flex-pack: center; 
            justify-content: center;
  }
  .FlexOne{
    -webkit-box-flex:1.5;
        -ms-flex:1.5 0 auto;
            flex:1.5 0 auto;
  }
  .FlexTwo,.FlexThree{
    -webkit-box-flex:1;
        -ms-flex:1 0 auto;
            flex:1 0 auto;
  }
</style>
</head>
<body>
  <div class="FlexWrapper">
    <div class="FlexItems FlexOne">I am content in the Flexbox.1</div>
    <div class="FlexItems FlexTwo">I am content in the Flexbox.2</div>
    <div class="FlexItems FlexThree">I am content in the Flexbox.3</div> 
  </div>
  <h2>说明</h2>
  <p>
    flex:1 1 100px;<br/>
     flex-grow（传给flex的第一个值）是相对于其他伸缩项，当前伸缩项在空间允许的情
    况下可以伸展的量。<br/>
     flex-shrink是在空间不够的情况下，当前伸缩项相对于其他伸缩项可以收缩的量。<br/>
     flex-basis（传给flex的最后一个值）是伸缩项伸缩的基准值。<br/>
  </p>
</body>
</html>