<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>改变原始次序</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }
  .FlexWrapper{
    background-color:indigo;
    display: flex;
    flex-direction: column;

  }
  .FlexItems{
    display: flex;
    align-items:center;
    min-height: 6.25rem;
    padding: 1rem;
    justify-content: center;
  }
  .FlexHeader{
    background-color: #105b63;
  }
  .FlexSideOne{
    background-color: #fffad5;
  }
  .FlexContent{
    background-color: #ffd34e;
  }
  .FlexSideTwo{
    background-color: #db9e36;
  }
  .FlexFooter{
    background-color: #bd4932;
  }
  @media (min-width: 30rem){
    .FlexWrapper{
      flex-flow: row wrap;
    }
  }
</style>
</head>
<body>
  <div class="FlexWrapper">
    <div class="FlexItems FlexHeader">I am content in the Header</div>
    <div class="FlexItems FlexSideOne">I am content in the SideOne</div>
    <div class="FlexItems FlexContent">I am content in theContent </div>
    <div class="FlexItems FlexSideTwo">I am content in theSideTwo </div>
    <div class="FlexItems FlexFooter">I am content in theFooter </div>
  </div>
</body>
</html>